{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BuildingDataExplorer;User Id=sa;Password=BuildingDataExplorer#2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SensorSimulator": {
    "Enabled": true,
    "IntervalSeconds": 30
  }
}
